nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    max-width: 90%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: all .3s ease-in-out;
}
nav .first-span {
    margin-left: 10px;
}
nav ul {
    list-style-type: none;
}
nav li {
    padding: var(--px-10) var(--px-20);
    margin: var(--px-10);
    border-radius: 0px;
}
nav li:hover {
    border-radius: 10px;
    transition: all .2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.active {
    background: var(--cl-light-box-shadow);
    border-radius: 10px;
    transition: all .2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}
nav li a {
    color: cadetblue;
}
.row {
    display: flex;
}
.row-wrap {
    display: flex;
    flex-wrap: wrap;
}
.row-wrap .left-side {
    width: 50%;
}

a {
    text-decoration: none;
}


main {
    padding: var(--px-30);
    margin-bottom: 80px; /* Giữ khoảng cách với nav */
    background-color: var(--cl-light-bg);
}
.content {
    background: var(--cl-light-1);
    border-radius: 10px;
    padding: var(--px-20);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: var(--px-20);
}
.introduction {

    background: var(--cl-light-1);
    border-radius: 10px;
    padding: var(--px-20);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.introduction .left-side {
    color: var(--cl-dark-2);
}
/* .introduction .left-side {
    max-width: 50%;

} */
.introduction .left-side h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--px-80);
    font-family: "Alegreya", serif;
    color: cadetblue;
    letter-spacing: 2px;
}
.introduction .right-side {
    max-width: 40%;
}






.introduction p {
    font-size: 1.2em;
    color: #6C757D;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: var(--px-20);
}

.infomations {
    flex: 1;
}
.fast-access h2,
.infomations h2 {
    color: cadetblue;
    margin: 10px;
    margin-left: 0;
}



.infomations ul {
    list-style-type: none;
    padding: 0;
}

.infomations li {
    margin: var(--px-10) 0;
}


.fast-access {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card {
    background: var(--cl-light-3);
    border-radius: 10px;
    padding: var(--px-20);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--px-20);
    transition: transform 0.2s, box-shadow 0.2s;
    color: var(--cl-dark-1);
}
.card p {
    color: var(--cl-dark-1);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card h3 a {
    color: var(--cl-dark-1);
    text-decoration: none;
}

.card p {
    color: var(--cl-dark-1);
}
img {
    width: 100%;
}
.center-x {
    align-items: center;
    display: flex;
}
.content .infomations {
    flex: 1 1 200px ;
}
span {
    margin-right: 5px;
}
.content .fast-access {
    flex:  1 1 200px;
}
ul {
    list-style-type: none;
}
ul li {
    display: flex;
    align-items: center;
    margin: 10px;
    margin-left: 0;
}
.introduction ul span {
    color: green;
}
.card .header {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    :root {
        --px-30: 7px;
        --px-20: 15px;
        --px-10: 7px;
        --px-80: 60px;
    }
    nav {
        margin: 0;
        margin-bottom: 10px;
    }
    .introduction {
        flex-direction: column-reverse;
    }
    .introduction .right-side {
        max-width: 100% !important;
    }
    .row-wrap .left-side {
        width: 100%;
    }

}
